{
  "name": "boonker",
  "displayName": "boonker",
  "expo": {
    "name": "boonker",
    "slug": "boonker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": ["ACCESS_BACKGROUND_LOCATION"]
    },
    "description": ""
  }
}
